"""
Nickolay Dezhko желает вам Счастливого Нового года и веселого Рождества ;3

***
Веточка в иголочках,
Шарик золотой.
Сверкает наша ёлочка
Серебряной звездой.

Орехи, бусы , бантики
На веточках висят.
Конфеты в ярких фантиках
Для взрослых и ребят.

Под елкою снегурочка,
С ней рядом Дед Мороз.
Он деточкам в кошёлочке
Подарочки привёз.

Минутки, будто всадники,
Торопят стрелок ход.
Всё готово к празднику.
Скоро Новый Год.
(Фаина Фанни )
"""
import time
import calendar
import datetime
import random
import _datetime
elka = random.randint(1, 3)
if elka == 1:
     print("""
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     ^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^
     ^^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^
     ^^^^^^^^^^^^^^^#######^^^^^^^^^^^^^^^
     ^^^^^^^^^^^^^#O#########^^^^^^^^^^^^^
     ^^^^^^^^^^#####O########O##^^^^^^^^^^
     ^^^^^^^^^^^#######O###O###^^^^^^^^^^^
     ^^^^^^^^^^^^^###########^^^^^^^^^^^^^
     ^^^^^^^^^^^#O#############^^^^^^^^^^^
     ^^^^^^^^^#####O#############^^^^^^^^^
     ^^^^^###########O###########O###^^^^^
     ^^^^^^^#############O###O#####^^^^^^^
     ^^^^^^^^^^^^#############^^^^^^^^^^^^
     ^^^^^^^^^^#################^^^^^^^^^^
     ^^^^^^^^##O##################^^^^^^^^
     ^^^^^######O####################^^^^^
     ^############O##################O###^
     ^^^^############O############O###^^^^
     ^^^^^^^^^###########O####O##^^^^^^^^^
     ^^^^^^^^^^^^^^^^^^##^^^^^^^^^^^^^^^^^
     """)
if elka == 2:
    print("""
     .       *
                              |         *
                   .    *         .            *
                                          /
                *      .       ,    *          .    *
                               `;.
                      *   -      ;:,   -    *     -   .
              .  -               ,:;:,
                     .          ,:;%;;:,           *
                          /    ::;%#%;::   *    .
                   *           ::;%#%;:'
                                `:%#%'  .   .,,.
                         *    .    #     .,sSSSSs
                                   #  .,sSSSSSSSS
                                .,sSSSSSSSSSSSS'
                           .,sSSSSSSSSSSSSSSSSSs,
                       .sSSSSSSSSSSSSSSSSSSSSSSSS
                       sSSSSSSSSSSSSSSSSSSSSSSSS'
                       `SSSSSSSSSSSSSSSSSSSSSSS'
                       sSSSS;nww;SSS;mwwwn;SSSSs
                       `SSS;nnw;sSSSs;wwwnnn;SSSs
                      .sSS;nnnw;SSSSS;wwwnnn%;SSS
                     .SSSS;nnnww;SSS;mwwwnnn%;SS'
                     SSSSS;nnnwwwmmmmmwwwnnn%%;
                     `SSS'%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
                        ;%%nnnwwwmmmmmwwwnnn%%;
      ,                 ;%%nnnwwwmmmmmwwwnnn%%;
   .,;;;,.,;            ;%%nnnwwwmmmmmwwwnnn%%;        ;     ;
     `;;;;,;;;,.,;      ;%%nnnwwwmmmmmnnnnnn%%;  ,    .;;,.,;;;.
      ;;;;;;;;,;;;;;,., ;%%nnnnnnnnn;,ooo,;n%%;   ;;;;;,;;,;;,;;;,.
      ;'   `;;;;;;,;;;;.;%%nnn;,ooo,;OOOOO;n%%;  .;;,;;;;;;;;;;,;;'',
            ;'  ';;;;,;;,...   OOOOO;`OOO'..,,;,;;,;;;''';;;''';;'
                  ';;'    '''''`OOO'OOooo' ''' ;'   '     '     '
                   '         ;,.,;, `OOO'
                         ;,.;;';;;';,;.
                     ;,.;;';;;;;;;;;;;'
                   .,;;;;;;;;;;;;;;;'
                     ';'  ';'   ';;
   """)
if elka == 3:
    print("""
    ad888888b,    ,a8888a,        88         ,d8
   d8"     "88  ,8P"'  `"Y8,    ,d88       ,d888
           a8P ,8P        Y8, 888888     ,d8" 88
        ,d8P"  88          88     88   ,d8"   88
      a8P"     88          88     88 ,d8"     88
    a8P'       `8b        d8'     88 8888888888888
   d8"          `8ba,  ,ad8'      88          88
   88888888888    "Y8888P"        88          88    Happy new year :3

   """)
countdown = lambda : datetime.datetime(2014,1,1,00,00) - datetime.datetime.now()
while True:
    print ('\r',countdown(), '              ',end="")
    time.sleep(1)
